<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@mipmap/ic_launcher"
        />
    <EditText
        android:id="@+id/employID"
        android:hint="Employ ID"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:inputType="number"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/app_icon"/>
    <EditText
        android:id="@+id/password"
        android:hint="password"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_below="@id/employID"
        android:background="@drawable/rounded_button"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_below="@id/password"
        android:backgroundTint="#c41c00"
        android:background="@drawable/rounded_button"
        android:text="LOGIN"/>
</RelativeLayout>