<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="6dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="2dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/postContent"
        android:layout_below="@+id/postTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textStyle="italic"
        android:minLines="5"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reactions_layout"
        android:layout_below="@id/postContent">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/post_up_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/ic_thumb_up_black_24dp"
            />

        <TextView
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_no_thumbsUp"
            android:text="0"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/post_down_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_thumb_down_black_24dp"
     />
        <TextView
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_no_thumbsDown"
            android:text="0"/>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_textsms_black_24dp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_edit_post"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_edit_black_24dp"
            android:layout_marginRight="4dp"
            android:visibility="gone"/>
    </LinearLayout>



</RelativeLayout>